{
  "version": 2,
  "builds": [
     {
      "src": "manage.py",
      "use": "@vercel/python",
      "config": {
        "buildCommand": "pip install -r requirements.txt"
      }
    },
   
    {
      "src": "manage.py",
      "use": "@vercel/python",
      "config": {
        "buildCommand": "./build.bat"
      }
    }
   
    
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "manage.py"
    }
  ]
}

